<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc27.View.GUI.ChooseObjectiveSceneController">
   <children>
      <ImageView fx:id="obj1" fitHeight="150.0" fitWidth="200.0" layoutX="48.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="obj2" fitHeight="150.0" fitWidth="200.0" layoutX="341.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="objButton1" layoutX="138.0" layoutY="249.0" mnemonicParsing="false" onAction="#sendObj" text="1" />
      <Button fx:id="objButton2" layoutX="403.0" layoutY="249.0" mnemonicParsing="false" onAction="#sendObj" text="2" />
   </children>
</AnchorPane>
