<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1535.0" styleClass="backgroundpane" stylesheets="@../css/JoinGameScene.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc27.View.Gui.SceneController.JoinGameSceneController">
   <children>
      <TextField fx:id="idTextField" layoutX="653.0" layoutY="451.0" prefHeight="18.0" prefWidth="229.0">
         <font>
            <Font name="Agency FB" size="25.0" />
         </font></TextField>
      <Button fx:id="sendGameIdButton" layoutX="916.0" layoutY="447.0" mnemonicParsing="false" onAction="#sendGameId" styleClass="selectionbutton" text="➜">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="backButton" layoutX="65.0" layoutY="642.0" mnemonicParsing="false" onMouseClicked="#previousScene" styleClass="selectionbutton" text="BACK" visible="false">
         <font>
            <Font name="Agency FB" size="18.0" />
         </font></Button>
      <ImageView fitHeight="274.0" fitWidth="495.0" layoutX="563.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" styleClass="customlabel" />
      <Label alignment="CENTER" layoutX="778.0" layoutY="227.0" prefHeight="37.0" prefWidth="138.0" text="Insert">
         <font>
            <Font name="Agency FB" size="30.0" />
         </font>
      </Label>
      <Label fx:id="errorGameID" alignment="CENTER" layoutX="330.0" layoutY="628.0" prefHeight="37.0" prefWidth="875.0" styleClass="errorGameIdLabel" textAlignment="CENTER" visible="false">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="778.0" layoutY="261.0" prefHeight="37.0" prefWidth="138.0" text="Game ID">
         <font>
            <Font name="Agency FB" size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
