<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="780.0" prefWidth="1535.0" styleClass="backgroundpane" stylesheets="@../css/LobbyScene.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator layoutX="742.0" layoutY="390.0" prefHeight="116.0" prefWidth="114.0" styleClass="progressindicator" stylesheets="@../css/LobbyScene.css" />
      <Label layoutX="629.0" layoutY="317.0" text="Waiting for other Players">
         <font>
            <Font name="Agency FB" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
