<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="696.0" prefWidth="941.0" style="-fx-background-color: wheat;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc27.View.GUI.NewGameSceneController">
   <children>
      <Label layoutX="144.0" layoutY="46.0" prefHeight="80.0" prefWidth="214.0" text="HOW MANY PLAYERS?" />
      <CheckBox fx:id="checkBox2" layoutX="135.0" layoutY="126.0" mnemonicParsing="false" onAction="#chooseNumber" text="2" />
      <CheckBox fx:id="checkBox4" layoutX="135.0" layoutY="223.0" mnemonicParsing="false" onAction="#chooseNumber" text="4" />
      <CheckBox fx:id="checkBox3" layoutX="135.0" layoutY="172.0" mnemonicParsing="false" onAction="#chooseNumber" text="3" />
      <Button fx:id="go" layoutX="428.0" layoutY="177.0" mnemonicParsing="false" onAction="#sendLoginScene" onMouseClicked="#sendLoginScene" text="GO" />
   </children>
</AnchorPane>
