<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="780.0" prefWidth="1535.0" styleClass="anchorpane" stylesheets="@../css/PlaceStarterCardScene.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc27.View.Gui.SceneController.PlaceStarterCardSceneController">
    <children>
        <ImageView fitHeight="419.0" fitWidth="368.0" layoutX="584.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true" styleClass="imagetest" />
        <ImageView fx:id="frontStarter" fitHeight="200.0" fitWidth="300.0" layoutX="217.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(90, 90, 90, 1.0), 20, 0.5, 0, 0);;">
            <image>
                <Image url="@../Images/cards/card102_back.png" />
            </image>
        </ImageView>
        <ImageView fx:id="backStarter" fitHeight="200.0" fitWidth="300.0" layoutX="1019.0" layoutY="413.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(gaussian, rgba(90, 90, 90, 1.0), 20, 0.5, 0, 0);;">
            <image>
                <Image url="@../Images/cards/card102_back.png" />
            </image>
        </ImageView>
        <Button fx:id="frontStarterButton" layoutX="316.0" layoutY="635.0" mnemonicParsing="false" onMouseClicked="#sendStarter" prefHeight="50.0" prefWidth="100.0" text="Front">
            <font>
                <Font name="Agency FB" size="24.0" />
            </font>
        </Button>
        <Button fx:id="backStarterButton" layoutX="1118.0" layoutY="635.0" mnemonicParsing="false" onMouseClicked="#sendStarter" prefHeight="50.0" prefWidth="100.0" text="Back">
            <font>
                <Font name="Agency FB" size="24.0" />
            </font>
        </Button>
        <Pane layoutX="562.0" layoutY="74.0">
            <children>
                <ImageView fitHeight="275.0" fitWidth="415.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" styleClass="customlabel" />
                <Label layoutX="238.0" layoutY="146.0" text="Place your">
                    <font>
                        <Font name="Agency FB" size="27.0" />
                    </font>
                </Label>
                <Label layoutX="231.0" layoutY="179.0" text="Starter Card">
                    <font>
                        <Font name="Agency FB" size="26.0" />
                    </font>
                </Label>
            </children>
        </Pane>
      <Label fx:id="gameSuspendedLabel" alignment="TOP_CENTER" layoutX="581.0" layoutY="353.0" prefHeight="18.0" prefWidth="368.0" text="The game has been suspended" textFill="#f40404" visible="false">
         <font>
            <Font name="Agency FB" size="33.0" />
         </font>
      </Label>
      <TitledPane fx:id="chatTitledPane" layoutX="85.0" layoutY="41.0" prefHeight="325.0" prefWidth="280.0" stylesheets="@../css/Chat.css" text="chat">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="280.0">
               <children>
                    <TabPane fx:id="chatTabPane" prefHeight="302.0" prefWidth="280.0" stylesheets="@../css/Chat.css" tabClosingPolicy="UNAVAILABLE" />
               </children>
            </AnchorPane>
        </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TitledPane>
      <Circle fx:id="circleChat" fill="#c11515" layoutX="73.0" layoutY="54.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="731.0" />
        

    </children>
</AnchorPane>
