<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane id="stackpane" fx:id="stackpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" styleClass="stackpane" stylesheets="@../css/UsernamePawnScene.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="stackpane" stylesheets="@../css/UsernamePawnScene.css">
         <children>
            <Button layoutX="360.0" layoutY="620.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0" styleClass="pawn_red" stylesheets="@../css/UsernamePawnScene.css" />
            <Button layoutX="610.0" layoutY="620.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0" styleClass="pawn_blue" stylesheets="@../css/UsernamePawnScene.css" />
            <Button layoutX="875.0" layoutY="620.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0" styleClass="pawn_green" stylesheets="@../css/UsernamePawnScene.css" />
            <Button layoutX="1136.0" layoutY="620.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="110.0" styleClass="pawn_yellow" stylesheets="@../css/UsernamePawnScene.css" />
            <Button layoutX="700.0" layoutY="766.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" text="Choose your pawn colour">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField layoutX="800.0" layoutY="189.0" prefHeight="80.0" prefWidth="450.0" text="Enter your username">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <Button layoutX="800.0" layoutY="310.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" text="Confirm">
               <font>
                  <Font size="31.0" />
               </font>
            </Button>
            <ImageView fitHeight="531.0" fitWidth="551.0" layoutX="254.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" styleClass="imageview" />
         </children>
      </Pane>
   </children>
</StackPane>
